spring.application.name=lms
server.port=1235

#PostGres Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/LMS_DB
spring.datasource.username=postgres
spring.datasource.password=UbiPmt16
server.error.include-message = always
